.Register {
  display: flex;
  justify-content: flex-start; /* Left align */
  align-items: flex-start;
  min-height: 100vh;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb); /* Soft blue gradient */
  font-family: 'Arial', sans-serif;
  padding: 3rem; /* More padding for a balanced look */
}

.main-container {
  width: 50%; /* Smaller width */
  max-width: 400px; /* Compact */
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  margin-left: 1.5rem;
}

h3 {
  text-align: left;
  font-size: 1.8rem;
  color: #1976d2; /* Primary blue */
  margin-bottom: 1rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group label {
  font-size: 0.95rem;
  color: #0d47a1;
  margin-bottom: 0.3rem;
}

.form-group input {
  padding: 0.8rem;
  font-size: 0.95rem;
  border: 1.5px solid #90caf9;
  border-radius: 8px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.form-group input:focus {
  border-color: #0d47a1;
  box-shadow: 0 0 5px rgba(13, 71, 161, 0.2);
}

.errors {
  color: #d32f2f;
  font-size: 0.85rem;
  margin-top: 0.2rem;
}

.show-password {
  font-size: 0.85rem;
  color: #1976d2;
  cursor: pointer;
  margin-top: -0.5rem;
  transition: color 0.2s ease;
}

.show-password:hover {
  color: #0d47a1;
  text-decoration: underline;
}

.submit-container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 1.2rem;
}

button {
  padding: 0.9rem;
  font-size: 0.95rem;
  background-color: #1976d2;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0d47a1;
  transform: translateY(-1px);
}

button:disabled {
  background-color: #bbdefb;
  cursor: not-allowed;
}

.register-container {
  text-align: left;
  margin-top: 1.5rem;
  font-size: 0.85rem;
}

.register-container a {
  color: #1976d2;
  text-decoration: none;
  font-weight: bold;
}

.register-container a:hover {
  text-decoration: underline;
}
