.Login {
  display: flex;
  justify-content: center; /* Center align */
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #ffebee, #ffcdd2); /* Soft pink gradient */
  font-family: 'Arial', sans-serif;
  padding: 3rem;
}

.form-container {
  width: 50%;
  max-width: 360px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  font-size: 1.8rem;
  color: #e53935; /* Primary red */
  margin-bottom: 1.2rem;
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}

.form-group label {
  font-size: 0.95rem;
  color: #b71c1c;
  margin-bottom: 0.3rem;
}

.form-group input {
  padding: 0.8rem;
  font-size: 0.95rem;
  border: 1.5px solid #ef9a9a;
  border-radius: 8px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.form-group input:focus {
  border-color: #b71c1c;
  box-shadow: 0 0 5px rgba(183, 28, 28, 0.2);
}

.errors {
  color: #d32f2f;
  font-size: 0.85rem;
  margin-top: 0.2rem;
}

.show-password {
  font-size: 0.85rem;
  color: #e53935;
  cursor: pointer;
  margin-top: -0.5rem;
  transition: color 0.2s ease;
}

.show-password:hover {
  color: #b71c1c;
  text-decoration: underline;
}

.submit-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.5rem;
}

button {
  width: 100%;
  padding: 0.9rem;
  font-size: 0.95rem;
  background-color: #e53935;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #b71c1c;
  transform: translateY(-1px);
}

button:disabled {
  background-color: #ffcdd2;
  cursor: not-allowed;
}

.register-container {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.85rem;
}

.register-container a {
  color: #e53935;
  text-decoration: none;
  font-weight: bold;
}

.register-container a:hover {
  text-decoration: underline;
}
